<html>
<head>
<title></title>
<link rel="Stylesheet" type="text/css" href="sample.css">
</head>
</body>
<h4>Transport:</h4>
<div class="e1">
<h5><Strong><u>Transport:-</u></strong></h5>
<a href="https://en.wikipedia.org/wiki/Transport_in_Bangalore">Transport in Bangalore</a> consists of several intracity commute modes such as BMTC buses,
Namma Metro rail services, taxis and auto rickshaws, as well as several intercity forms of transport: Government operated KSRTC, NWKRTC, KKRTC,
other states RTC buses, Private bus operators, trains, and flights.Karnataka, a state in South India has a well-developed transport system. Its capital city,
 Bengaluru is well-connected by air to domestic and international .
<h5><p><u>1.Air</u></p></h5>
<img src="Air.jpg" alt="Airport" height="30%" width="40%"> <img src="HAL.jpg" alt="Airoplane" height="30%" width="40%"><br>
Bangalore is served by <a href="https://en.wikipedia.org/wiki/Kempegowda_International_Airport">Kempegowda International Airport,</a> located at Devanahalli, about 40 km (25 mi) from the city centre.<br>
Formerly Bangalore International Airport, the airport started operations from 24 May 2008 and is privately managed by a consortium led by the GVK Group. 
The city was earlier served by the <a href="https://en.wikipedia.org/wiki/HAL_Airport">HAL</a> Airport at Vimanapura, a residential locality in the eastern part of the city.The airport is the third-busiest
inIndia after Delhi and Mumbai in terms of passenger and airplane traffic.Taxis and air-conditioned Volvo buses operated by BMTC connect the airport with the city.
<h5><p><u>Railways and Metro</u></p></h5>
<img src="Train.jpg" alt="Railwas" height="30%" width="40%"> <img src="Metro.jpg" alt="Metro" height="30%" width="40%"><br>
As of 2022, a rapid transit system called the<a href="https://en.wikipedia.org/wiki/Namma_Metro">Namma Metro</a> is being built in stages. Initially opened with the 7 km (4.3 mi) stretch from Baiyappanahalli to MG Road in 2011,roads totaling 42.30 km (26.28 mi) for the north–south and east–west lines were made operational in June 2017.Phase 2 of the metro covering 72.1 km (44.8 mi) is under construction 
There are also plans to extend the north–the South Western Railway zone of the Indian Railways. There are four major railway stations in the city: Krantiveera Sangolli Rayanna Railway Station; Bangalore Cantonment railway station; Yeshwantapur Junction
<h5><p><u>BUS</u></p></h5>
<img src="Bus.jpg" alt="Bus" height="30%" width="40%"> <img src="KSRTC.jpg" alt="KSRTC" height="30%" width="40%"><br>
Buses operated by Bangalore <abbr title="Metropolitan Transport Corporation">BMTC</abbr> are a staple of city public transport. While commuters can buy tickets on boarding these buses,<br>
BMTC also provides an option of a bus pass to frequent users.BMTC runs air-conditioned luxury buses on major routes and operates shuttle services from various parts of the city 
The <abbr title="Karnataka State Road Transport Corporation">KSRTC</abbr> headquartered in Bangalore, along with sister corporations NWKRTC and KKRTC runs intercity buses from the city to various parts of Karnataka as well as neighbouring states.
<h5><p><u>BUS</u></p></h5>
<img src="Road.jpg" alt="Road" height="" width="30%"> <img src="Auto.jpg" alt="Auto" height="" width="23%">  <img src="car.jpg" alt="Car" height="" width="22%"><br>
Bangalore is well-connected with <a href="https://en.wikipedia.org/wiki/National_highways_of_India">National highways</a> with the rest of the country. The highways are National Highway 44 (NH-44), National Highway 48 (NH-48)
also Asian Highway 47 (AH-47), National Highway 275 (NH-275), National Highway 75 (NH-75), National Highway 648 (NH-648) and National Highway 948 (NH-948), along with state highways. An average of 1,750 vehicles are registered
daily in Bangalore Regional Transport Offices (RTOs).[215] The total number of vehicles, as of 2020, are around 8,500,000 vehicles, and the city's roads total 11,000 km (6,835 mi)
</div>
</html>
</body>